section {
  background-color: rgb(218, 216, 217);
}
.parent_1 {
  height: 650px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-gap: 30px;
  /* justify-items: start; */
  grid-template-areas:
    "A B . . ."
    ". . . C D";
    /* ". D . ."; */
}

.child {
  background-color: rgb(79, 3, 82);
  height: 200px;
  width: 100%;
  border: 4px solid tomato;
}
.child_1 {
  /* justify-self: end; */
  /* background-color: green; */
  grid-area: A;
}

.child_2 {
  /* justify-self: end; */
  /* background-color: green; */
  grid-area: B;
}
.child_3 {
  /* justify-self: end; */
  /* background-color: green; */
  grid-area: C;
}
.child_4 {
  /* justify-self: end; */
  /* background-color: green; */
  grid-area: D;
}
